name: A simple demo
on:
    workflow_dispatch:

jobs:
    job1:
        runs-on: ubuntu-latest
        steps:
            - name: access secrets and variables via passing them in env
              env:
                MY_SECRET: ${{ secrets.DOCKER_PASSWORD }}
                MY_VAR: ${{ vars.NAME }}
              run: |
                echo "The secret is $MY_SECRET"
                echo "The var is ${{env.MY_VAR}}"
            